<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Pure CSS Tree</title>
    
    <link href="tree.css" type="text/css" rel="stylesheet" />
</head>
<body>
    <div class="content">
        <h1>Pure CSS Tree</h1>
        <p><strong>no javascript, just simple html and css - enjoy!</strong></p>
        <ul class="tree">
            <li><a>Parent 1</a></li>
            <li><a>Parent 2</a></li>
            <li>
                <a>Parent 3</a>
                <ul>
                    <li>
                        <a>1st Child of 3</a>
                        <ul>
                            <li><a>1st grandchild</a></li>
                            <li><a>2nd grandchild</a></li>
                        </ul>
                    </li>
                    <li><a>2nd Child of 3</a></li>
                    <li><a>3rd Child of 3</a></li>
                </ul>
            </li>
            <li>
                <a>Parent 4</a>
                <ul><li><a>Parent 4's only child</a></li></ul>
            </li>
        </ul>
    </div>
</body>
</html>
